<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin:0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body {
			font-family: "Raleway",sans-serif;
		}
		.header {
			width: 100%;
			height: 50px;
			background: #111;
			color: #f5f5f5;
			text-align: center;
			line-height: 50px;
		}
		.form {
			padding: 160px 50px;
			background: linear-gradient(to right, #8e9eab, #eef2f3);
		}
		.form .form-element {
			width:400px;
			margin:10px auto;
		}
		.form .form-element label {
			display: block;
			margin-bottom: 5px;
		}
		.form .form-element input {
			padding: 10px;
			outline: none;
			border:1px solid #888;
			font-size: 15px;
			width:100%;
		}
		.form .form-element button {
			width: 100%;
			height: 40px;
			background: #111;
			color: #f5f5f5;
			border:none;
			outline: none;
			font-size: 15px;
			cursor: pointer;
		}
		.video-data {
			width: 400px;
			margin: 60px auto;
			display: none;
		}
		.video-data .data .thumbnail img {
			width: 100%;
		}
		.video-data .data .info {
			margin-top: 10px;
		}
		.video-data .data .info h2 {
			font-size: 16px;
			margin-bottom: 10px;
			color:#222;
		}
		.video-data .data .info p {
			font-size: 13px;
			color: #555
		}
		.video-data .controls {
			margin-top:20px;
			display: flex;
			justify-content: space-between;
		}
		.video-data .controls select,
		.video-data .controls button {
			width: 48%;
			height: 40px;
		}
		.video-data .controls button {
			border:1px solid #888;
			color: #111;
			background: transparent;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="header">
		Youtube Video Downloader App
	</div>
	<div class="form">
		<div class="form-element">
			<label for="videoURL">Enter Youtube Video Link</label>
			<input type="text" id="videoURL">
		</div>
		<div class="form-element">
			<button id="get-video-info-btn">Download</button>
		</div>
	</div>
	<div class="video-data">
		<div class="data">
			<div class="thumbnail">
				<img>
			</div>
			<div class="info">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</div>
		</div>
		<div class="controls">
			<input type="hidden" id="video-url">
			<select id="download-options"></select>
			<button id="download-btn">Download</button>
		</div>
	</div>

	<script type="text/javascript">
		const host = "http://"+window.location.host+"/";
		document.querySelector("#get-video-info-btn").addEventListener("click",function(){
			let videoURL = document.querySelector("#videoURL").value.trim();
			if(videoURL.length == 0){
				alert("Please enter youtube video link");
				return;
			}
			fetch(host+"videoInfo?videoURL="+videoURL).then(function(response){
				return response.json();
			}).then(function(data){
				console.log(data);
				let detailsNodes = {
					thumbnail:document.querySelector(".video-data .thumbnail img"),
					title:document.querySelector(".video-data .info h2"),
					description:document.querySelector(".video-data .info p"),
					videoURL:document.querySelector(".video-data .controls #video-url"),
					downloadOptions:document.querySelector(".video-data .controls #download-options")
				}

				let html = "";
				for(let i=0;i<data.formats.length;i++){
					if(data.formats[i].container != "mp4"){
						continue;
					}
					if(data.formats[i].audioCodec == null){
						continue;
					}
					html += `
						<option value="${data.formats[i].itag}|${data.formats[i].container}">
							${data.formats[i].container} - ${data.formats[i].qualityLabel}
						</option>
					`;
					detailsNodes.thumbnail.src = data.videoDetails.thumbnails[data.videoDetails.thumbnails.length - 1].url; // get HD thumbnail img
					detailsNodes.title.innerText = data.videoDetails.title;
					detailsNodes.description.innerText = data.videoDetails.description;

					detailsNodes.videoURL.value = videoURL;
					detailsNodes.downloadOptions.innerHTML = html;

					document.querySelector(".video-data").style.display = "block";
					document.querySelector(".video-data").scrollIntoView({
						behavior:"smooth"
					});

				}
			}).catch(function(error){
				alert("Something went wrong");
			})
		});

		document.querySelector("#download-btn").addEventListener("click",function(){
			let videoURL = document.querySelector("#video-url").value;
			let details = document.querySelector("#download-options").value.split("|");
			let itag = details[0];
			let format = details[1];
			window.open(host + "download?videoURL="+videoURL+"&itag="+itag+"&format="+format);
		});
	</script>
</body>
</html>
